#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* 
 * 鼠标输入处理器配置 
 * 直接复用了 Config 1 的优秀参数
 */
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp RSHFT>, <&kp CAPS>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred"; /* 根据 Config 1 保留，小键盘如果误触多可改为 balanced */
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
            hold-while-undecided;
        };

        /* 
         * Home Row Mods 配置
         * 已重新计算 hold-trigger-key-positions 以适应 36 键布局 (Corne/Ferris等)
         * 假设布局索引: 
         * 0-9 (Top), 10-19 (Mid), 20-29 (Bot), 30-35 (Thumbs)
         */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            /* 触发键：右手区域的键位 */
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>; 
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            /* 触发键：左手区域的键位 */
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";
        /* 
         * 调整了 Key Positions 以适应 36 键布局 
         * 假设 16=J, 17=K (右手中间两个键)
         */
        combo_esc {
            timeout-ms = <40>;
            key-positions = <16 17>; 
            bindings = <&kp ESC>;
            require-prior-idle-ms = <150>;
        };
        /* 
         * 假设 2=W, 3=E (左手上排) 或者 12=S, 13=D
         * 这里设置为左手 S+D (12 13) 触发 Tab (可选)
         */
        combo_tab {
            timeout-ms = <40>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* 
         * Layer 0: Default
         * 整合了 Home Row Mods 和 Config 1 的拇指逻辑
         */
        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp Q        &kp W        &kp E        &kp R         &kp T           &kp Y        &kp U         &kp I         &kp O        &kp P
&hml RALT A  &hml LGUI S  &hml LCTRL D &hml LSHIFT F &kp G           &kp H        &hmr RSHIFT J &hmr RCTRL K  &hmr RGUI L  &hmr RALT SEMI
&kp Z        &kp X        &kp C        &kp V         &kp B           &kp N        &kp M         &kp COMMA     &kp DOT      &kp FSLH
                          &lt 5 ESC    &lt 1 TAB     &kp LSHIFT      &lt 3 SPACE  &lt 4 ENTER   &mo 6
            >;
        };

        /* Layer 1: Nav (Vim style + Config 1 logic) */
        nav_layer {
            display-name = "NAV";
            bindings = <
&none     &none     &none      &none      &none          &kp K_REDO  &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
&kp RALT  &kp LGUI  &kp LCTRL  &kp RSHFT  &none          &kp LEFT    &kp DOWN    &kp UP     &kp RIGHT &kp CAPS
&none     &none     &none      &none      &none          &kp INS     &kp PG_DN   &kp PG_UP  &kp HOME  &kp END
                    &trans     &trans     &trans         &kp BSPC          &kp ESC         &none
            >;
        };

        /* Layer 2: Mouse (Mapped to typical movement keys) */
        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&none     &none     &none      &none      &none          &kp K_REDO      &kp K_PASTE      &kp K_COPY    &kp K_CUT       &kp K_UNDO
&kp RALT  &kp LGUI  &kp LCTRL  &kp RSHFT  &none          &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP  &mmv MOVE_RIGHT &none
&none     &none     &none      &none      &none          &msc SCRL_LEFT  &msc SCRL_DOWN   &msc SCRL_UP  &msc SCRL_RIGHT &none
                    &trans     &trans     &trans         &mkp LCLK       &mkp RCLK        &mkp MCLK
            >;
        };

        /* Layer 3: Number */
        number_layer {
            display-name = "NUMBER";
            bindings = <
&kp PLUS   &kp N7  &kp N8  &kp N9  &kp MINUS       &none  &none      &none      &none     &none
&kp ASTRK  &kp N4  &kp N5  &kp N6  &kp FSLH        &none  &kp RSHFT  &kp LCTRL  &kp LGUI  &kp RALT
&kp EQUAL  &kp N1  &kp N2  &kp N3  &kp none         &none  &none      &none      &none     &none
                   &none  &kp N0  &kp DOT          &trans &trans     &trans
            >;
        };

        /* Layer 4: Symbol */
        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE  &kp LBRC  &kp LBKT   &kp LPAR   &kp UNDER     &none  &kp RPAR   &kp RBKT   &kp RBRC  &none
&kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp DQT       &none  &kp RSHFT  &kp LCTRL  &kp LGUI  &kp RALT
&kp AMPS   &kp DLLR  &kp PRCNT  &kp CARET  &kp SQT       &none  &none      &none      &none  &none
                     &none   &kp BSLH  &kp PIPE        &trans &trans     &trans
            >;
        };

        /* Layer 5: Fun (F-Keys) */
        fun_layer {
            display-name = "FUN";
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none  &none      &none      &none     &none
&kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none  &kp RSHFT  &kp LCTRL  &kp LGUI  &kp RALT
&kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none  &none      &none      &none     &none
                 &trans  &trans  &trans             &trans &trans     &trans
            >;
        };

        /* Layer 6: Media */
        media_layer {
            display-name = "MEDIA";
            bindings = <
&none     &none     &none      &none      &none          &none         &none              &none            &none       &none
&kp RALT  &kp LGUI  &kp LCTRL  &kp RSHFT  &none          &kp C_PREV    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &kp C_PLAY_PAUSE
&none     &none     &none      &none      &bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3 &bt BT_SEL 4
                    &trans     &trans     &trans         &trans        &trans             &trans
            >;
        };

        /* Layer 7-9: Empty/Placeholder (保留以防你需要更多层) */
        layer_7 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
              &trans &trans &trans   &trans &trans &trans
            >;
        };

        layer_8 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
              &trans &trans &trans   &trans &trans &trans
            >;
        };

        layer_9 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
              &trans &trans &trans   &trans &trans &trans
            >;
        };
    };
};
