#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E         &kp R           &kp T          &kp Y        &kp U       &kp I      &kp O    &kp P
&kp A  &kp S  &kp D         &kp F           &kp G          &kp H        &kp J       &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C         &kp V           &kp B          &kp N        &kp M       &kp COMMA  &kp DOT  &kp BACKSPACE
              &kp LEFT_WIN  &kp LEFT_SHIFT  &lt 2 LCTRL    &lt 1 SPACE  &kp DELETE  &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp ESC    &kp F1  &kp F2          &kp F3    &kp F4      &none  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
&kp TAB    &kp F5  &kp F6          &kp F7    &kp F8      &none  &none            &none            &none            &none
&kp GRAVE  &kp F9  &kp F10         &kp F11   &kp F12     &none  &none            &none            &none            &none
                   &kp LEFT_SHIFT  &kp LWIN  &kp CAPS    &none  &kp LEFT_ALT     &kp LCTRL
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &bt BT_NXT  &bt BT_CLR    &kp N1    &kp N2        &kp N3     &kp N4     &kp N5
&none  &none  &none  &none       &none         &kp N6    &kp N7        &kp N8     &kp N9     &kp N0
&none  &none  &none  &none       &none         &kp BSLH  &kp UP_ARROW  &kp FSLH   &kp MINUS  &kp EQUAL
              &none  &none       &none         &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

    };
};
